VITE_APP_API_KEY= "AIzaSyAc005sOXj2h9G5eNIj3j4alGNFbXlh5UI"
VITE_APP_AUTHDOMAIN= "codepen-code-editor.firebaseapp.com"
VITE_APP_PROJECTID= "codepen-code-editor"
VITE_APP_STORAGEBUCKET= "codepen-code-editor.appspot.com"
VITE_APP_MESSAGESENDERID= "330511364522"
VITE_APP_APPID= "1:330511364522:web:628aaee34970d427777bd3"